# cse-110-project-cse-110-team-31

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_friends.json
app/src/main/java/edu/ucsd/cse110/socialcompass/: AddFriendActivity.java  AddLocationsActivity.java  Compass.java  CompassActivity.java  CompassAdapter.java  EnterNameActivity.java  Friend.java  LocationService.java  MainActivity.java  OrientationService.java  SendUIDActivity.java  Utilities.java  friend_icon.java
app/src/main/java/edu/ucsd/cse110/socialcompass/model/: Location.java  LocationAPI.java  LocationRepository.java  LocationViewModel.java
app/src/main/res/layout/: activity_add_friend.xml  activity_add_locations.xml  activity_compass.xml  activity_enter_name.xml  activity_main.xml  activity_send_uid.xml  friend.xml  sample_friend_icon.xml
app/src/main/res/values/: attrs_friend_icon.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/edu/ucsd/cse110/socialcompass/: AddLocationUnitTest.java  AddLocationsIntegrationTests.java  AngleUnitTest.java  DistanceUnitTest.java  EndToEndTesting.java  ExampleUnitTest.java  LocationAPIUnitTest.java  LocationServiceTest.java  LocationServiceUnitTest.java  OrientationServiceUnitTest.java  Story11IntegrationTest.java  Story12IntegrationTest.java  Story13IntegrationTest.java  Story1IntegrationTest.java  Story2IntegrationTest.java  Story3IntegrationTest.java  Story5IntegrationTest.java  Story6IntegrationTest.java  Story9IntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
