<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompassActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/compass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/compass" />

        <ImageView
            android:id="@+id/house"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintCircle="@+id/compass"
            app:layout_constraintCircleAngle="100"
            app:layout_constraintCircleRadius="190dp"
            app:srcCompat="@drawable/house"
            tools:layout_editor_absoluteX="351dp"
            tools:layout_editor_absoluteY="339dp" />

        <ImageView
            android:id="@+id/family"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintCircle="@+id/compass"
            app:layout_constraintCircleAngle="210"
            app:layout_constraintCircleRadius="190dp"
            app:srcCompat="@drawable/family"
            tools:layout_editor_absoluteX="377dp"
            tools:layout_editor_absoluteY="499dp" />


        <ImageView
            android:id="@+id/needle"
            android:layout_width="260dp"
            android:layout_height="260dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499"
            app:srcCompat="@drawable/needle_3" />

        <ImageView
            android:id="@+id/circle_2"
            android:layout_width="220dp"
            android:layout_height="220dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle_1" />

        <ImageView
            android:id="@+id/friend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintCircle="@+id/compass"
            app:layout_constraintCircleAngle="35"
            app:layout_constraintCircleRadius="190dp"
            app:srcCompat="@drawable/friend"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="197dp" />

        <ImageView
            android:id="@+id/north"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/circle"
            app:layout_constraintVertical_bias="0.276"
            app:srcCompat="@drawable/n" />

        <TextView
            android:id="@+id/friend_label_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/friend"
            app:layout_constraintEnd_toStartOf="@+id/friend"
            app:layout_constraintStart_toEndOf="@+id/friend" />

        <TextView
            android:id="@+id/house_label_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/house"
            app:layout_constraintEnd_toStartOf="@+id/house"
            app:layout_constraintStart_toEndOf="@+id/house" />

        <TextView
            android:id="@+id/family_label_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/family"
            app:layout_constraintEnd_toStartOf="@+id/family"
            app:layout_constraintStart_toEndOf="@+id/family" />

        <TextView
            android:id="@+id/timeDisconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="25dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/redDot"
            android:layout_width="26dp"
            android:layout_height="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/greenDot"
            android:layout_width="26dp"
            android:layout_height="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/zoom_in_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="zoomInClicked"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.796" />

        <ImageView
            android:id="@+id/circle_3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499"
            app:srcCompat="@drawable/circle_1" />

        <Button
            android:id="@+id/zoom_out_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="zoomOutClicked"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.854" />

        <ImageView
            android:id="@+id/circle_1"
            android:layout_width="330dp"
            android:layout_height="330dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.498"
            app:srcCompat="@drawable/circle_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>