<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLocationsActivity">

    <EditText
        android:id="@+id/latitude3_view"
        android:layout_width="74dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="number"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/longitude3_view"
        app:layout_constraintTop_toBottomOf="@+id/latitude2_view" />

    <EditText
        android:id="@+id/longitude2_view"
        android:layout_width="74dp"
        android:layout_height="35dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="number"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/latitude2_view"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/longitude1_view" />

    <EditText
        android:id="@+id/longitude3_view"
        android:layout_width="74dp"
        android:layout_height="35dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="number"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/latitude3_view"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/longitude2_view" />

    <EditText
        android:id="@+id/longitude1_view"
        android:layout_width="74dp"
        android:layout_height="35dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="number"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/longitude2_view"
        app:layout_constraintEnd_toStartOf="@+id/latitude1_view"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/latitude1_view"
        android:layout_width="74dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="number"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/longitude1_view"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/latitude2_view"
        android:layout_width="74dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="number"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/longitude2_view"
        app:layout_constraintTop_toBottomOf="@+id/latitude1_view" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="105dp"
        android:text="Current Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="47dp"
        android:text="Family Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="58dp"
        android:text="Best Friend's Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="171dp"
        android:onClick="onSubmitClicked"
        android:text="SUBMIT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longitude3_view" />

</androidx.constraintlayout.widget.ConstraintLayout>